<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	*/

	'admin'                     =>      'Administrateur du panneau',
	'role_admin'                =>      'Administrateur',
	'dashboard'                 =>      'Tableau de bord',
	'home'                      =>      'Accueil',
	'categories'                =>      'Catégories',
	'subcategories'             =>      'Sous-catégories',
	'view_site'                 =>      'Voir le site',
	'main_menu'                 =>      'Menu principal',
	'success_update'            =>      'Changements sauvegardés avec succès',
	'more_info'                 =>      'Plus d\'informations',
	'general_settings'          =>      'Réglages généraux',
	'pages'                     =>      'Pages',
	'no_pages'                  =>      'Vous n\'avez créé aucune page',
	'add_page'                  =>      'Ajouter une page',
	'delete_page_confirm'       =>      'Voulez-vous vraiment supprimer cette page?',
	'delete_user'               =>      'Supprimer l\'utilisateur',
	'delete_user_confirm'       =>      'Voulez-vous vraiment supprimer cet utilisateur ?',
	'delete_report_confirm'     =>      'Voulez-vous vraiment supprimer ce rapport ?',
	'slug'                      =>      'Slug / URL',
	'place_holder_url'          =>      'ie: page-exemple',
	'content'                   =>      'Contenu',
	'success_page_create'       =>      'Page créée avec succès',
	'view_page'                 =>      'Voir page',
	'name_site'                 =>      'Nom Site',
	'welcome_text'              =>      'Texte de bienvenue',
	'welcome_subtitle'          =>      'Sous-titre de bienvenue',
	'keywords'                  =>      'Mots clés',
	'message_length'            =>      'Longueur des messages',
	'comment_length'            =>      'Longueur du commentaire',
	'limit_upload_user'         =>      'Limite par jour de téléchargement d\'images par chaque utilisateur',
	'unlimited'                 =>      'Illimité',
	'auto_approve_images'       =>      'Approuver automatiquement les images',
	'tags_limit'                =>      'Limite de balises',
	'service_length_description'=>      'longueur des images Description',
	'new_registrations'         =>      'Nouvelles inscriptions',
	'email_verification'        =>      'Vérification de l\'E-mail',
	'description'               =>      'Description',
	'description_length'        =>      'Longueur du descriptif',
	'file_size_allowed'         =>      'Taille de fichier autorisée',
	'result_request_campaigns'   	=>      'Nombre de campagnes à afficher',
	'invitations_by_email'      =>      'Convocations par mail',
	'members'                   =>      'Membres',
	'search_members'            =>      'Rechercher des membres',
	'role_type_account'         =>      'Rôle et type de compte',
	'role'                      =>      'Rôle',
	'type_account'              =>      'Type de compte',
	'status'                    =>      'Statut',
	'pending'                   =>      'En attente',
	'active'                    =>      'Active',
	'disabled'                  =>      'Désactivé',
	'suspended'                 =>      'Suspendue',
	'normal'                    =>      'Normal',
	'moderator'                 =>      'Modérateur',
	'members_reported'          =>      'Membres signalés',
	'report_by'                 =>      'Rapport par',
	'reported'                  =>      'Raporté',
	'reason'                    =>      'Raison',
	'delete_report'             =>      'Supprimer le rapport',
	'no_report'                 =>      'Il n\'y a pas de rapports',
	'images_reported'        	=>      'Images rapportées',
	'15days'                    =>      '15 jours',
	'30days'                    =>      '30 jours',
	'60days'                    =>      '60 jours',
	'90days'                    =>      '90 jours',
	'social_login'              =>      'Connexion sociale',
	'twitter_login'             =>      'Connexion Twitter',
	'twiter_appid'              =>      'ID d\'application Twitter',
	'twitter_secret'            =>      'Secret de l\'application Twitter',
	'profiles_social'           =>      'Profils sociaux',
	'url_social'                =>      'URL ie: url',
	'user'                      =>      'Utilisateur',
	'date'                      =>      'Date',
	'item_name'                 =>      'Nom de l\'article',
	'amount'                    =>      'Montant',
	'date'                      =>      'Date',
	'name'                      =>      'Nom',
	'title'                     =>      'Titre',
	'type'                      =>      'Type',
	'manage_images'          	=>      'Gérer les images',
	'manage_ads'                =>      'Gérer les annonces',
	'image'                     =>      'Image',
	'view'                      =>      'Vue',
	'detail'                    =>      'Détail',
	'user_registration'         =>      'Inscription des membres 30 derniers jours',
	'user_countries'            =>      'Pays membres',
	'registered_members'        =>      'Membres inscrits',
	'registered'                =>      'Inscrit',
	'latest_members'            =>      'Derniers membres',
	'view_all_members'          =>      'Voir tous les membres',
	'images_uploads'          	=>      'Téléchargement d\'images au cours des 30 derniers jours',
	'upgrade_done'              =>      'La mise à niveau est terminée',
	'yearly'                    =>      'annuel',
	'latest_images'           	=>      'Images ajoutées récemment',
	'view_all_images'         	=>      'Afficher toutes les images',
	'no_result'                 =>      'Aucun résultat n\'a été trouvé',
	'Image'                     =>      'Image',
    'actions'                   =>      'Actions',
    'save'                      =>      'Sauvegarder',
    'cancel'                    =>      'Annulé',
    'edit'                		=> 		'Modifier',
    'delete'           			=> 		'Supprimer',
    'max_length_desc_category'  =>      '100 caractères maximum',
    'thumbnail'                 =>      'Miniature',
    'thumbnail_desc'            =>      'Taille recommandée 457 x 359 px',
    'success_add_category' 		=> 		'Catégorie ajoutée avec succès!',
    'success_add'               => 		'Ajouté avec succès',
    'general'                   =>      'Général',
    'limits'                    =>      'Limites',
    'email_no_reply'            =>      'E-mail sans réponse',
    'email_admin'               =>      'Administrateur de messagerie',
    'paypal_account'            =>      'Compte Paypal',
	'paypal_account_donations'  =>      '* E-mail pour recevoir des dons',
	'paypal_desc_donations'     =>      'Allez Stock! Soutien',
    'languages'                 =>      'Langues',
    'abbreviation'              =>      'Abréviation',
    'important_note'            =>      'IMPORTANT : Vous devez placer le nom du bon dossier situé à : resources/lang',
    'authorized_to_upload'      =>      'Autorisé à télécharger',
    'user_no_edit'              =>      'Il ne peut pas être modifié à partir du panneau d\'administration',
    'not_established'           =>      '- Non-établi -',
    'everyone_download'         =>      'Tout le monde peut télécharger',
    'only_users'                =>      'Seuls les utilisateurs enregistrés',
    'who_can_download'          =>      'Qui peut télécharger',
    'confirm_action_delete'     =>      'Cette action ne peut pas être annulée',
    'sort_id'                   =>      'Trier par: ID',
    'sort_title'                =>      'Trier par : Titre',
    'sort_likes'                =>      'Trier par : J\'aime',
    'sort_downloads'            =>      'Trier par : Téléchargements',
    'google_ads_index'          =>      'Google Ads sur Index',
    'upload_max_filesize_info'  =>      'IMPORTANT: Votre serveur prend en charge',
    'min_width_height_image'    =>      'Min largeur hauteur image',

	// Others
	'min_campaign_amount' => 'Le montant minimum pour la campagne',
	'min_donation_amount' => 'Le montant minimum pour les dons',
	'password_no_change' => 'Laisser vide pour aucun changement',
	'normal_user' => '(Il ne peut publier que des campagnes)',
	'currency_code' => 'Code de devise',
	'show_navbar' => 'Afficher la barre de navigation',

	// Version 2.6
	'link_terms'              =>      'Lien vers les termes et conditions',
	'link_privacy'            =>      'Lien vers la politique de confidentialité',
	'terms_conditions'         =>      'Termes et conditions',
	'privacy_policy'            =>      'politique de confidentialité',
	'i_agree_gdpr' => 'Je suis d\'accord avec le traitement des données personnelles',
	'date_format' => 'Format de date',
	'currency_position' => 'Position de la devise',
	'right' => 'Droit',
	'left' => 'Gauche',

	// Version 3.2
	'currency_symbol' => 'Symbole de la monnaie',
	'notice_currency' => 'Important: Assurez-vous que les processeurs de paiement acceptent votre devise.',
	'fee' => 'Frais en pourcentage %',
	'fee_cents' => 'Frais Cents',
	'payments_error' => 'Erreur avec la passerelle de paiement.',
	'captcha_error_required' => 'Veuillez vérifier que vous n\'êtes pas un robot.',
	'captcha_error' => 'Erreur CAPTCHA! réessayez.',
	'bank_transfer_required' => 'Les détails du virement bancaire sont requis.',
	'bank_transfer_limit' => 'Les détails du virement bancaire doivent comporter entre 10 et 300 caractères.',
	'bank_transfer_details' => 'Coordonnées du virement bancaire',
	'bank_transfer_info' => 'Entrez le numéro de transfert et les données pour confirmer votre paiement...',
	'card_required_name_email' => 'Vous devez fournir votre nom et votre adresse e-mail pour traiter votre don avec votre carte.'

);
