<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Miscellaneous Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'admin' => 'Admin',
	'search' 		            => 		'Recherche',
	'campaigns_plural'   =>      'Projet|Projets',
	'campaigns'           =>      'Projets',
	'campaign'           =>      'Projet',
	'explore' 		            => 		'Explorer',
	'upload' 		            => 		'Télécharger',
	'error_oops'			    =>		'Oops...',
	'error'					    =>		'Erreur est survenue',
	'popular'				    =>		'Populaire',
	'latest'				    =>		'Dernier',
	'result_of'                 =>      'Résultat de',
	'of'                 =>      'de',
	'more'			            =>		'Plus',
	'no_results_found'          =>      'Aucun résultat n\'a été trouvé',
	'location'                  =>      'Location',
	'find'                      =>      'Trouver',
	'skills'                    =>      'Compétences',
	'any'                       =>      'N\'importe quel',
	'advertising'               =>      'Publicité',
	'all'                       =>      'Tout',
	'results_for_your_search'   =>      'résultat de votre recherche|résultats de votre recherche',
	'sign_in_or_sign_up'        =>      'Connectez-vous ou inscrivez-vous',
	'available'                 =>      'Disponible',
	'delete_account_confirm'	=>		'Vous êtes sûr de vouloir supprimer votre compte, vous ne pouvez pas le réactiver?',
	'tags'					    =>		'Mots clés',
	'description'			    =>		'Description',
	'title'					    =>		'Titre',
	'optional'					=>		'Facultatif',
	'username_no_edit'          =>      'Il ne peut pas être modifié',
	'full_name_misc'            =>      'Nom et prénom',
	'username_misc'             =>      'Nom d\'utilisateur',
	'website_misc'              =>      'Site Web',
	'bio_misc'                  =>      'Bio',
	'save_changes'              =>      'Sauvegarder les modifications',
	'email_notifications'       =>      'Notifications par email',
	'blocked_users'             =>      'Utilisateurs bloqués',
	'username_on_Twitter'       =>      'Nom d\'utilisateur sur Twitter',
	'messages_private'          =>      'Messages Privés',
	'old_password'              =>      'Ancien mot de passe',
	'new_password'              =>      'Nouveau mot de passe',
	'password_confirmation'     =>      'Confirmez le mot de passe',
	'password_incorrect'        =>      'Votre mot de passe actuel n\'est pas correct.',
	'delete_all'                =>      'Supprimer tout',
	'no_notifications'          =>      'Pas de notifications',
	'no_messages'               =>      'Pas de messages',
	'avatar'                    =>      'Avatar',
	'cover'                     =>      'Couverture',
	'delete'                    =>      'Supprimer',
	'max_size'                  =>      'L\'image doit être supérieure ou égale à',
	'formats_available'         =>      'Format invalide Formats JPG, GIF et PNG autorisés.',
	'formats_available_files'   =>      'Formats invalides PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI et CDR autorisés.',
	'formats_available_shots'   =>      'Format non valide Formats PSD, AI, EPS, CDR, ZIP, JPG, PNG et GIF autorisés.',
	'please_select_image'       =>      'Veuillez sélectionner une image',
	'width_height_min'          =>      'L\'image doit être supérieure ou égale à 400 x 200px',
	'width_height_min_avatar'   =>      'L\'image doit être supérieure ou égale à 128 x 128',
	'select_image'              =>      'Sélectionnez une image',
	'send_wait'                 =>      'Envoi en cours...',
	'send_message'                 =>      'Envoyer le message',
	'send_success'              =>      'Soumis avec succès',
	'msg_success' => 'Message envoyé avec succès!',
	'attach_file'               =>      'Pièce jointe',
	'attach_file_or_image'      =>      'Joindre un fichier ou une image',
	'attach_image'              =>      'Joindre une image',
	'upload_shot'               =>      'Télécharger la prise de vue',
	'upload'                    =>      'TÉLÉCHARGER',
	'yes'                       =>      'Oui',
	'no'                        =>      'Non',
	'in'                        =>      'dans',
	'placeholder_tags'          =>      'Tapez quelque chose et appuyez sur Entrée',
	'select_file'               =>      'Sélectionner un fichier',
	'add_project'               =>      'Ajouter au projet?',
	'click_select_image'        =>      'Cliquez pour sélectionner une image',
	'attach_file_support'       =>      'Prise en charge des fichiers:',
	'maximum_tags'              =>      'Maximum 10 balises',
	'width_min'                 =>      'L\'image doit être supérieure ou égale à 650 pixels de largeur',
	'none'                      =>      'Aucune',
	'wecolme_users'             =>      'Bienvenue :nom à :site_name', // :name is the name of the registered user and :site site name
	'by'                        =>      'par',
	'like'                      =>      'Comme',
	'unlike'                    =>      'Contrairement à',
	'published'                 =>      'Publié',
	'views'                     =>      'Vues',
	'likes'                     =>      'Aimes',
	'comments'                  =>      'Commentaires',
	'comment'                  =>      'commentaire',
	'share'                     =>      'Partager',
	'next'                      =>      'Suivante',
	'previous'                  =>      'Précédente',
	'more_by'                   =>      'Plus par',
	'view_more'                 =>      'Voir plus...',
	'view_less'                 =>      'Voir moins...',
	'report' => 'Rapport',
	'reported_success'          =>      'Le rapport a été envoyé avec succès',
	'success_update'            =>      'Il a été mis à jour avec succès',
	'updated'                   =>      'Mis à jour',
	'created'                   =>      'Créé',
	'type'                      =>      'Taper',
	'public'                    =>      'Publique',
	'private'                   =>      'Privée',
	'preview'                   =>      'Aperçu',
	'pay_paypal'                =>      'Payer avec PayPal',
	'please_wait'               =>      'S\'il vous plaît, attendez ...',
	'advertise_here'            =>      'Publier ici',
	'payment_no_accepted'       =>      'Le paiement n\'a pas été accepté par paypal - Statut du paiement :',
	'payment_accepted'          =>      'Le nouveau paiement a été reçu avec succès de',
	'payment_invalid'           =>      'Paiement invalide - ',
	'new_payment'               =>      'Nouveau paiement',
	'example'                   =>      'Exemple',
	'status'                    =>      'Status',
	'expire'                    =>      'Expirer',
	'active'                    =>      'Active',
	'stopped'                   =>      'Arrêté',
	'expired'                   =>      'Expiré',
	'type'                      =>      'Taper',
	'balance'                   =>      'Équilibre',
	'total'                     =>      'Totale',
	'activate_ad'               =>      'Activer',
	'price'                     =>      'Prix',
	'sender_invitation'         =>      'Invitation envoyée, par :',
	'invitation_expire'         =>      'Vous avez 30 jours pour accepter cette invitation',
	'email_valid'               =>      'Veuillez entrer un email valide',
	'invite_friends'            =>      'Inviter des amis',
	'email_of_your_friend'      =>      'E-mail de votre ami',
	'send_invitation'           =>      'Envoyer une invitation',
	'invitation_to_join'        =>      'Invitation à rejoindre',
	'invitation_join_details'   =>      'vous a invité à rejoindre',
	'email_exists_invite'       =>      'Cet email existe déjà dans votre base de données',
	'already_sent_invitation'   =>      'Déjà envoyé une invitation à cet e-mail',
	'success_invite'            =>      'Invitation envoyée avec succès',
	'accept_invitation'         =>      'Accepter l\'invitation',
	'for'                       =>      'pour',
	'welcome'                   =>      'Bienvenue!',
	'categories'                =>      'Catégories',
	'choose_a_category'         =>      'Choisissez une catégorie',
	'title_cover_bottom'         =>      'Un peu d\'aide peut faire la différence !',
	'title_search_bar'          =>      "Rechercher un service : par ex. 'Conception de logos'",
	'members'                   =>      'Membres',
	'earnings'                  =>      'Gains',
	'services'                  =>      'Service',
	'about'                     =>      'À propos',
	'links'                     =>      'Liens',
	'success'                   =>      'succès',
	'add_new'                   =>      'Ajouter nouveau',
	'delete_confirm'	=>		'Es-tu sûr?',
	'cancel_confirm'	=>		'Non, annulez !',
	'yes_confirm'	=>		'Oui, supprimez-le !',
	'confirm_delete_category' => 'Voulez-vous vraiment supprimer cette catégorie ?',
	'view_all' => 'Voir tout',
	'view_campaigns' => 'Afficher les Projets',
	'browse_by_category' => 'Parcourir par catégorie',
	'recent_campaigns' => 'Projets récentes',
	'volunteers' => 'Bénévoles',
	'volunteer' => 'Bénévole',
	'funds_raised' => 'Fonds collectés',
	'welcome_back' => 'Content de te revoir!',
	'raised' => 'Soulevé',
	'goal' => 'But',
	'campaign_available_category' =>      'Projet disponible dans cette catégorie|Projets disponibles dans cette catégorie', // Plural
	'campaigns_available' => 'Projets disponibles',
	'about_me' => 'À propos de moi',
	'create_campaign' => 'Créer un projet',
	'alert_delete_account' => 'Êtes-vous sûr de vouloir supprimer votre compte? si vous supprimez votre compte, vous ne pourrez plus l\'activer et toutes vos Projets et données seront supprimées.',
	'user_not_available' => 'utilisateur non disponible',
	'member_since' => 'Membre depuis',
	'change_avatar' => 'Changer d\'avatar',
	'change_cover' => 'Changer de couverture',
	'no_found_campaign' => 'N\'a trouvé aucun projet',
	'donate' => 'Faire un don',
	'contact_organizer' => 'Contacter l\'organisateur',
	'donation_plural' => 'Don|Dons',
	'donations' => 'Dons',
	'donation' => 'Don',
	'story' => 'L\'histoire',
	'updates' => 'Mises à jour',
	'recent_donations' => 'Dons récents',
	'no_donations' => 'Il n\'y a pas de dons',
	'anonymous' => 'Anonyme',
	'loadmore' => 'Charger plus',
	'share_on' => 'Partager sur',
	'tweet' => 'Gazouillis',
	'create_campaign' => 'Créer un projet',
	'edit_campaign' => 'Modifier le projet',
	'update_campaign' => 'Mettre à jour le projet',
	'delete_campaign' => 'Supprimer le projet',
	'update' => 'Mise à jour',
	'campaign_ended' => 'Projet terminée!',
	'campaign_title' => 'Titre de le projet',
	'campaign_description' => 'À propos de le projet',
	'campaign_description_placeholder' => 'Parlez-nous de votre Projet pour que tout le monde ait une info claire et soutenez votre cause',
	'post_an_update' => 'Publier une mise à jour',
	'campaign_goal' => 'Objectif de le projet',
	'width_min'  =>  'L\'image doit être supérieure ou égale à :data px en largeur', // Not remove :data
	'height_min'  =>  'L\'image doit être supérieure ou égale à :data px en hauteur', // Not remove :data
	'amount_minimum' => 'Le montant minimum est de :symbol:min :code', // Not remove :symbol:min and :code
	'max_amount_minimum' => 'Le montant maximum est de :symbol:max :code', // Not remove :symbol:min and :code
	'description_required' => 'Veuillez saisir le contenu de votre Projet',
	'select_one' => 'Sélectionnez-en un',
	'please_select_category' => 'Veuillez sélectionner une catégorie',
	'message' => 'Message',
	'contact_us' => 'Contactez-nous',
	'terms' => 'Conditions',
	'privacy' => 'Confidentialité',
	'about_us' => 'À propos de nous',

	'enter_your_donation' => 'Entrez votre don',
	'country' => 'Pays',
	'postal_code' => 'Code Postal',
	'first_name_and_last_name' => 'Prénom et nom',
	'leave_comment' => 'Rédigez un bref commentaire (facultatif)',
	'organizer' => 'Organisateur',
	'minimum_amount' => 'Montant minimal',
	'anonymous_donation' => 'Faire un don anonyme',
	'donation_for' => 'Don pour',
	'donation_cancel' => 'Le don a été annulé',
	'donation_success' => 'Votre don a bien été reçu, merci pour votre soutien',
	'view_campaign' => 'Afficher le projet',
	'confirm_delete_campaign' => 'Voulez-vous vraiment supprimer ce projet?',
	'confirm_delete_image' => 'Êtes-vous sûr de vouloir supprimer cette image?',
	'update_details' => 'Mettre à jour les détails',
	'update_details_desc' => 'Écrivez les détails de la mise à jour',
	'update_success_campaign' => 'Mise à jour créée avec succès',
	'edit_update' => 'Modifier la mise à jour',
	'online' => 'En ligne',
	'donations_last_30_days' => 'Les dons durent 30 jours',
	'payment_settings' => 'Paramètres de paiement',
	'finish_campaign' => 'Terminer le projet IMPORTANT (cette action est irréversible)',
	'payment_gateway' => 'Passerelle de paiement',
	'download_report' => 'Télécharger le rapport',
	'finalized' => 'Finalisé',
	'success_delete' => 'Supprimé avec succès',
	'thanks_donation' => 'Merci pour votre don',
	'no_campaigns' => 'Aucun projet n\'a été créée',
	'confirm_email' => 'Veuillez confirmer votre email',
	'fee_donation' => 'Frais de don',
	'paid' => 'Payé',
	'pending_to_pay' => 'En attente de paiement',
	'make_withdrawal' => 'Faire un retrait',
	'withdrawals' => 'Retraits',
	'fund_detail_alert' => "Les fonds ont été appliqués au site du processeur de paiement des commissions:",
	'paypal_account_failed' => 'Votre compte PayPal doit être configuré',
	'configure' => 'Configurer',
	'select_method_payment' => 'Sélectionnez le mode de paiement avec lequel vous souhaitez recevoir vos fonds',
	'submit' => 'Soumettre',
	'bank_transfer' => 'Virement bancaire',
	'bank_details' => 'Coordonnées bancaires',
	'default_withdrawal' => 'Retrait par défaut',
	'unconfigured' => 'Non configuré',
	'method' => 'Méthode',
	'confirm_email' => 'Confirmez votre email',
	'confirm_delete_withdrawal' => 'Voulez-vous vraiment supprimer ce retrait?',
	'configure_withdrawal_method' => 'Veuillez configurer votre méthode de retrait',
	'max_campaign_amount' => 'Le montant maximum pour le projet',
	'amount_maximum' => 'Le montant maximum est de :symbol:max :code', // Not remove :symbol:min and :code
	'mark_paid' => "Marquer comme payé",
	'date_paid' => 'Date de paiement',
	'paid_paypal' => 'Payé en PayPal',
	'payment_campaigning' => 'Paiement pour faire Projet pour:',
	'withdrawal_processed' => 'Votre demande de retrait a été traitée',
	'text_required' => 'Veuillez entrer du texte dans le contenu',
	'replace_image' => 'Remplacer l\'image',

	//<------------ Version 1.4 --------------->>
	'search_query' => 'Entrez la requête de recherche...',

	//<------------ Version 1.6 --------------->>
	'embed' => 'Intégrer',
	'embed_title' => 'Copiez ce code sur votre site web',
	'donate_now' => 'Faire un don maintenant',
	'auto_approve_campaigns'       =>      'Projets d\'approbation automatique',

	//<------------ Version 1.7 --------------->>
	'select_your_country' => 'Sélectionnez votre pays',
	'please_select_country' => 'S\'il vous plaît sélectionnez votre pays',
	'max_donation_amount' => 'Le montant maximum des dons',
	'amount_maximum' => 'Le montant maximum est de :symbol:max :code', // Not remove :symbol:min and :code
	'featured' => 'A la une',
	'featured_campaign' => 'Projet sélectionnée',

	//<------------ Version 1.8 --------------->>
	'already_sent_report'  => 'Déjà envoyé un rapport',
	'thanks'  =>  'Merci!',
	'campaigns_reported' => 'Projets signalées',

	//<------------ Version 2.0 --------------->>
	'cookies_text'  => 'Ce site utilise des cookies, en continuant à utiliser le service, vous acceptez notre utilisation des cookies',
	'agree' => 'j\'accepte',
	'deadline' => 'Date limite de le projet',
	'deadline_desc' => '* La durée minimum est de 7 jours, Si vous souhaitez que votre Projet n\'ait pas de date limite, laissez vide, elle ne pourra pas être modifiée.',
	'ends_at' => 'Se termine à:',

	//<------------ Version 2.0.1 --------------->>
	'days_left' => 'Jours restants',
	'last_day' => 'Dernier jour',
	'no_time_anymore' => 'Il n\'y a plus de temps',
	'date_deadline' => 'Date limite',

	//<------------ Version 2.1 --------------->>
	'copied' => 'Copié!',
	'copy_link' => 'Copier le lien',
	'go_back_site' => 'Retourner au site',
	'funds_raised_last' => 'Fonds collectés au cours des 30 derniers jours',

	//<------------ Version 2.2 --------------->>
	'copy_code' => 'Copier le code',
	'add_reward' => 'Ajouter une récompense',
	'edit_reward' => 'Modifier la récompense',
	'delete_reward' => 'Supprimer la récompense',
	'select_reward' => 'Sélectionnez cette récompense',
	'seleted_pledge' => 'Engagement sélectionné',
	'edit_reward' => 'Modifier la récompense',
	'reward' => 'Récompense',
 	'amount' => 'Montante',
	'quantity' => 'Quantité',
	'delivery' => 'Délai de livraison estimé',
	'delivery_desc' => '* Le délai minimum de livraison est de (1) un mois.',
	'success_add_rewards' => 'Récompense ajoutée avec succès!',
	'success_add_update' => 'Mise à jour ajoutée avec succès!',
	'pledge' => 'Engagement',
	'reward_claimed' => ':claim réclamé de :total', // Not remove :claim and :total
	'remove' => 'retirer',
	'sold' => 'SOLDER!',
	'title_reward_desc' => 'Écrivez un titre court de la récompense',
	'bank_transfer' => 'Virement',
	'payments_options' => 'Possibilités de paiement',

	'bank_swift_code' => 'Code Swift de la banque',
	'account_number' => 'Numéro de compte',
	'branch_name' => 'Nom de la filiale',
	'branch_address' => 'Adresse de la succursale',
	'account_name' => 'Nom du compte',
	'iban' => 'IBAN',
	'approve_donation' => 'Don approuvé',
	'make_payment_bank' => 'Effectuez votre paiement directement sur notre compte bancaire.',
	'no_deadline' => 'Pas de délai',

	//<------------ Version 2.3 --------------->>
	'debit_credit_card' => 'Carte de débit/crédit',

	//<------------ Version 2.6 --------------->>
	'amount_minimum2' => 'Le montant minimal est :min:symbol :code', // Not remove :symbol:min and :code
	'max_amount_minimum2' => 'Le montant maximal est :max:symbol :code', // Not remove :symbol:min and :code
	'amount_maximum2' => 'Le montant maximal est :max:symbol :code', // Not remove :symbol:min and :code
	'featured_campaigns' => 'Projets mises en avant',
	'featured_campaigns_subtitle' => 'Projets sélectionnées par notre équipe',

	//<------------ Version 2.9 --------------->>
	'campaign_deleted' => 'Projet supprimée',

	//<------------ Version 3.3 --------------->>
	'pay_through' => 'Payer via',
	'transaction_id' => 'identifiant de transaction',
	'not_available' => 'Pas disponible',
	'user_captcha' => 'En tant qu\'utilisateur enregistré, aucun captcha ne vous est présenté',

	//<------------ Version 3.5 --------------->>
	'error_payment_stripe_3d' => 'La dernière tentative de paiement a échoué ou a été annulée et le mode de paiement associé a été supprimé. Vous pouvez réessayer de confirmer avec un nouveau mode de paiement.',

	//<------------ Version 3.5 --------------->>
	'theme' => 'Thème',
	'add_tag' => 'Ajouter une étiquette',
	'sign_up_with' => 'S\'inscrire avec',
	'sign_in_with' => 'Se connecter avec',
	'facebook_login' => 'Identifiant Facebook',
	'google_login' => 'Connexion Google',
	'decimal_format' => 'Format décimal',
	'choose_image' => 'Choisissez une image',
	'recommended_size' => 'Taille recommandée:',
	'clean_cache_browser' => "Remarque : Vous devez vider le cache de votre navigateur pour voir les modifications.",
	'logo' => 'Logo',
	'logo_footer' => 'Logo en bas',
	'index_image_top' => 'Image d\'en-tête',
	'index_image_bottom' => 'Image en bas',
	'image_category' => 'Catégorie d\'image (par défaut)',
	'default_link_color' => 'Couleur du lien par défaut',

	// Version 3.8
	'categories_subtitle' => 'Trouvez la cause que vous recherchez par catégorie',
	'explore_new_campaign' => 'Explorer de nouveaux projets',
	'raised_of' => 'élevé de',
	'got_it' => 'J\ai compris!',
	'follow_us' => 'Suivez-nous sur',
	'account_desc' => 'Configurez votre compte ou modifiez votre photo de profil',
	'password_desc' => 'Mettre à jour ou modifier votre mot de passe',
	'likes_users_desc' => 'Projets que vous avez aimées',
	'create_campaign_desc' => 'Créez un nouveau projet pour la cause de votre choix',
	'change_password' => 'Changer le mot de passe',
	'learn_more' => 'Apprendre encore plus',
	'latest_campaigns' => 'Dernières Projets',
	'check_this' => 'Vérifie ça',
	'likes_plural' => 'J\'aime|Les j\'aimes',
	'upload_image_error_editor' => 'Une erreur s\'est produite, l\'image doit être au format JPG, PNG ou GIF, et ne doit pas dépasser',
	'sms' => 'Message texte',
	'says' => 'Dit',
	'add_update' => 'Ajouter une mise à jour',
	'donated' => 'Fait un don',
	'related_campaigns' => 'Projets associées',
	'related_campaigns_subtitle' => 'Jetez un œil aux autres Projets de la même catégorie.',
	'donate_to' => 'Faire un don à',
	'donate_to_subtitle' => 'Avec votre contribution, vous aiderez à atteindre l\'objectif!',
	'donation_pending' => 'Votre don a été reçu avec succès et sera vérifié dès que possible, merci pour votre soutien.',
	'explore_campaigns' => 'Explorer les Projets',
	'popular_campaigns' => 'Projets populaires',
	'popular_campaigns_subtitle' => 'Projets les plus populaires',

	//----- Version 4.0
	'protected_recaptcha' => 'protégé par reCAPTCHA',
	'gallery' => 'Galerie',
	'add_payment' => 'Ajouter un paiement',
	'image' => 'Image',
	'captcha_on_donations' => 'Captcha sur les dons',

	//----- Version 4.1
	'blog' => 'Blog',
	'latest_blog' => 'Dernier blog',
	'subtitle_blog' => 'Nouvelles, ressources et conseils pour aider à amasser plus d\'argent pour votre cause',
	'continue_reading' => 'continuer la lecture',
	'others_posts' => 'Autres messages',
	'post' => 'Poste',
	'video' => 'Vidéo',
	'video_description' => 'Entrez l\'URL d\'une vidéo sur Youtube ou Vimeo',
	'video_description_2' => 'Il sera affiché à la place de l\'image sur la page de le projet',
	'minimum_width_img_blog' => 'Largeur minimale 650x430',
	'blog_deleted' => 'Blog supprimé!',
	'video_url_invalid'  => 'L\'URL invalide ne prend en charge que Youtube et Vimeo.',

	//----- Version 4.2
	'campaigns_ended' => 'Projets terminées',
	'campaigns_ended_subtitle' => 'Projets terminées',
	'ended' => 'Terminé',

	//----- Version 4.3
	'earnings_net' => 'Gains nets',
	'info_campaign_goal' => 'Les frais des processeurs de paiement s\'appliqueront, et :percentage% de la plateforme à chaque don que vous recevez.', // Not edit :percentage%

	//----- Version 4.5
	'language' => 'Langue',
	'important' => 'Importante',
	'page_lang' => 'Sélectionnez la langue dans laquelle vous écrirez cette page',
	'default_language' => 'Langage par défaut',
	'default_language_info' => 'Cette langue sera prise par défaut lorsque la langue de l\'utilisateur n\'existe pas.',
	'slug_lang_info' => 'Si cette page est une traduction d\'une page existante, mettez le Slug/Url de cette page.',
	'pwa_short_name' => 'Nom court de l\'application (Ex: Fundme)',
	'alert_pwa_https' => 'Vous devez utiliser HTTPS (SSL) pour que PWA fonctionne.',
);
