<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'J\'aime',
	'favorites'					=>		'Favories',
	'freelancers'			    =>		'Indépendants',
	'follow'					=>		'Suivre',
	'followers'					=>		'Abonnés',
	'following'					=>		'Suivre',
	'messages'					=>		'Messages',
	'notifications'			    =>		'Notifications',
	'account_settings'			=>		'Paramètres du compte',
	'my_profile'                =>      'Mon profil',
	'logout'                    =>      'Se déconnecter',
	'stats'                     =>      'Statistiques',
	'edit_profile'              =>      'Editer le profil',
	'send_message'              =>      'Envoyer le message',
	'hire_me'                   =>      'Engagez moi',
	'report_user'               =>      'Signaler l\'utilisateur comme SPAM',
	'block_user'                =>      'Bloquer un utilisateur',
	'about_me'                  =>      'À propos de moi',
	'no_members_found'          =>      'Aucun membre trouvé',
	'edit'					    =>		'Modifier',
	'delete'				    =>		'Supprimer',
	'cancel'				    =>		'Annuler',
	'ok'                        =>      'Ok',
	'save'				        =>		'Sauvegarder',
	'account_profile'           =>      'Profil',
	'go_to_profile'             =>      'Aller au profil',
	'delete_account'            =>      'Supprimer mon compte',
	'settings'                  =>      'Paramètres',
	'title_email_verify'        =>      'Vérifiez votre adresse e-mail',
	'text_email_verify'         =>      'Merci d\'avoir créé un compte chez nous.Veuillez suivre le lien ci-dessous pour vérifier votre adresse e-mail',
	'you_are_following'         =>      'a commencé à vous suivre',
	'account_validated'         =>      'Votre compte a été validé avec succès',
	'code_not_valid'            =>      'Confirmation de code non valide!',
	'followed_you'              =>      'Je vous ai suivi',
	'members'                   =>      'Membre|Membres',
	'name'                      =>      'Nom',
	'create'                    =>      'Créer',
	'lists_members'             =>      'Liste des membres',
	'add_members'               =>      'Ajouter des membres',
	'done'                      =>      'Fait',
	'send_msg_private'          =>      'vous envoyer un message',
	'unblock'                   =>      'DÉBLOQUER',
	'click_below_email'         =>      'Vous pouvez confirmer l\'adresse e-mail de votre compte via le lien ci-dessous:',
	'confirm_my_account'        =>      'Confirmer mon compte',
	'see_your_followers'        =>      'Voir vos abonnés',
	'find_users'                =>      'Rechercher des utilisateurs',
	'back_to_messages'          =>      'Retour aux messages',
	'account_normal'            =>      'Compte normal',
	'free'                      =>      'Gratuit',
	'create_account'            =>      'Créer un compte',
	'yearly'                    =>      'annuel',
	'admin'                     =>      'Administrateur',
	'add_by_admin'              =>      'vous a ajouté en tant qu\'administrateur',
	'user_suspended'            =>      'Cet utilisateur a été suspendu',
	'registered'                =>      'Inscrit',
	'dashboard'                 =>      'Tableau de bord',
	'upload_new_services'       =>      'Service de téléchargement',

);
